C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fconfig%2F_default%2Fconfig.yaml="F7A4026C"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fconfig%2F_default%2Flanguages.yaml="DF6DBC8B"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fconfig%2F_default%2Fmenus.yaml="F862AD0A"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fconfig%2F_default%2Fparams.yaml="BE1C5C90"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fauthors%2F_index.md="78521836"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1369944A"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Fabout.md="F36550AA"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Faccomplishments.md="E29AD9BA"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Fcontact.md="D265B9F8"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Fdemo.md="B54563DC"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Fexperience.md="274F9B61"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Ffeatured.md="80439507"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Findex.md="A5DB42D5"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Fposts.md="26E39A45"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Fprojects.md="F5453F04"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Fpublications.md="3CA2E785"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Fskills.md="F4F68DA2"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Ftags.md="AE09548A"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Fworkingpaper.md="A42830F9"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fpost%2F_index.md="C4B821D1"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Ftheme.toml="41435F80"
C%3A%2Fwork%2FPersonalWebsite%20-%20Copy%2Fmywebsite%2Fconfig.yaml="35707B88"
C%3A%2Fwork%2FPersonalWebsite%20-%20LowerVersionBackUp%2Fmywebsite%2Fconfig%2F_default%2Fparams.toml="4D7FE1D2"
C%3A%2Fwork%2FPersonalWebsite%20-%20LowerVersionBackUp%2Fmywebsite%2Fconfig.toml="BCF8174F"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2FLICENSE.md="79FED88A"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2FREADME.md="AE9F1784"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fconfig%2F_default%2Fmenus.yaml="74005BEA"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fconfig%2F_default%2Fparams.yaml="CB93A439"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fconfig.yaml="C7C36917"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fadmin%2Findex.md="A3C90409"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fhome%2Fcontact.md="50E5F7B7"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fhome%2Fgallery.Rmd="F514B855"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fhome%2Fteaching.md="B0501F58"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fregular_post%2F2021-01-23-built-my-first-pc-rig.en.Rmd="5B58982B"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fdata%2Fpage_sharer.toml="6535F603"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fgo.mod="626F73B3"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fgo.sum="C9874608"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fnetlify.toml="9DFF6B11"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fscripts%2Finit_kickstart.sh="EBEFC4E2"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Ftheme.toml="FD7B82ED"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fupdate_wowchemy.sh="ED58748B"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fview.sh="4C7AAB5C"
