C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fconfig%2F_default%2Fconfig.yaml="F7A4026C"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fconfig%2F_default%2Flanguages.yaml="DF6DBC8B"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fconfig%2F_default%2Fmenus.yaml="F862AD0A"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fconfig%2F_default%2Fparams.yaml="BE1C5C90"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fauthors%2F_index.md="78521836"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1369944A"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Fabout.md="F36550AA"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Faccomplishments.md="E29AD9BA"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Fcontact.md="D265B9F8"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Fdemo.md="B54563DC"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Fexperience.md="274F9B61"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Ffeatured.md="80439507"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Findex.md="A5DB42D5"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Fposts.md="26E39A45"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Fprojects.md="F5453F04"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Fpublications.md="3CA2E785"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Fskills.md="F4F68DA2"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Ftags.md="AE09548A"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fhome%2Fworkingpaper.md="A42830F9"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Fcontent%2Fpost%2F_index.md="C4B821D1"
C%3A%2FUsers%2Fdayab%2FDesktop%2Fstarter-hugo-academic-master%2Ftheme.toml="41435F80"
C%3A%2Fwork%2FPersonalWebsite%20-%20Copy%2Fmywebsite%2Fconfig.yaml="35707B88"
C%3A%2Fwork%2FPersonalWebsite%20-%20LowerVersionBackUp%2Fmywebsite%2Fconfig%2F_default%2Fparams.toml="4D7FE1D2"
C%3A%2Fwork%2FPersonalWebsite%20-%20LowerVersionBackUp%2Fmywebsite%2Fconfig.toml="BCF8174F"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2FLICENSE.md="79FED88A"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2FREADME.md="AE9F1784"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fconfig%2F_default%2Flanguages.yaml="2580CF22"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fconfig%2F_default%2Fmenus.yaml="74005BEA"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fconfig%2F_default%2Fparams.yaml="CB93A439"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fconfig.yaml="C7C36917"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fadmin%2Findex.md="A3C90409"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fauthors%2F_index.md="52CB32E3"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="174C16ED"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fdata%2F2020-09-26-micro-level-data-in-china.en.Rmd="D5DB2E18"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fdata%2F2021-01-23-health-data-in-china.en.Rmd="D3340D52"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fdata%2F2021-01-23-sub-national-level-administrative-areas.en.Rmd="BBAA8587"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fdata%2F2021-03-08-climate-and-air-pollution-data-in-china.en.Rmd="80128851"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fdata%2F2021-07-03-a-collection-of-climate-weather-data-for-the-us-and-the-world%2Findex.en.Rmd="33923B57"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fdata%2F2021-07-03-a-collection-of-climate-weather-data-for-the-us-and-the-world.Rmd="472284E6"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fdata%2F2021-07-03-a-collection-of-climate-weather-data-for-the-us-and-the-world_files%2Fheader-attrs-2.9%2Fheader-attrs.js="6F505E1E"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fdata%2F2021-08-29-a-collection-of-climate-weather-data-for-the-us-and-the-world%2Findex.en.Rmarkdown="A0E23C4A"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fhome%2Fabout.md="0758B425"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fhome%2Fcontact.md="50E5F7B7"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fhome%2Fgallery.Rmd="F514B855"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fhome%2Fteaching.md="B0501F58"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fhome%2Fworkingpaper.md="E9241A0E"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fnotes_in_r%2F2020-09-24-blogdownwebsite.en.Rmd="C8DD5348"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fnotes_in_r%2F2020-09-29-start-your-first-post-with-blogdown-website.en.Rmd="5267206C"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fnotes_in_r%2F2020-10-17-a-latex-template-for-beamer-presentation-in-r-markdown.en.Rmd="C91AA35E"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fnotes_in_r%2F2020-12-27-how-to-do-clustering-for-panel-data-model-in-r.en.Rmd="4DF4FDC6"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fnotes_in_r%2F2021-05-07-problems-i-encountered-while-creating-tables-for-regression-results.en.Rmd="13E1F642"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fnotes_in_r%2F2021-05-07-problems-i-encountered-while-creating-tables-for-regression-results.en.md="2DD0238E"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fnotes_in_r%2F2021-05-30-creating-a-section-for-working-paper.en.Rmd="7976B879"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fnotes_in_r%2F2021-05-30-creating-a-section-for-working-paper.en.html="7A37F5FD"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fnotes_in_r%2F2021-08-29-how-to-create-contour-lines-from-simple-features-of-an-sf-object%2Findex.en.Rmarkdown="D924E95B"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fnotes_in_r%2F2021-08-29-how-to-create-contour-lines-from-simple-features-of-an-sf-object%2Findex.en.Rmd="403E4D7C"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fpublication%2Fanhuielectricity%2Findex.md="16CD4136"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fpublication%2Fearthfuture%2Findex.md="53074C86"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fpublication%2Ffan-determinants-carbon-emissions-2019%2Findex.md="E24710CB"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fpublication%2Fnaturesustain%2Findex.md="A06F4847"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fpublication%2Fozonepaper%2Findex.md="2CA51D21"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fpublication%2Fpowerplant%2Findex.md="60184D00"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fpublication%2Fwinterwheat%2Findex.md="707AFFC9"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fpublication%2Fworkingpaper-covid19%2Findex.md="73EABDCF"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fpublication%2Fzhang-regional-allocation-carbon-2014%2Findex.md="02A90E21"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fregular_post%2F2021-01-23-built-my-first-pc-rig.en.Rmd="5B58982B"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fcontent%2Fworkingpaper%2Ffan-determinants-carbon-emissions-2019%2Findex.md="061E50B7"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fdata%2Fpage_sharer.toml="6535F603"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fgo.mod="626F73B3"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fgo.sum="C9874608"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Flayouts%2F_default%2Fsingle.html="546F996C"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fnetlify.toml="9DFF6B11"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fscripts%2Finit_kickstart.sh="EBEFC4E2"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Ftheme.toml="FD7B82ED"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fupdate_wowchemy.sh="ED58748B"
C%3A%2Fwork%2FPersonalWebsite%2Fmywebsite%2Fview.sh="4C7AAB5C"
C%3A%2Fwork%2FStudy%2FY%202019%2FOzone_data%2FData_EPA%2FEREconomics%2FData%2Fsecondary_variable_grid.R="5D615FA3"
C%3A%2Fwork%2FStudy%2FY%202021%2FIntern%2Fceapapplication%2FgrainModel%2Fcrop_reporting_district%2Fcrop_reporting_district.R="56EC1628"
C%3A%2Fwork%2FStudy%2FY%202021%2FIntern%2Fceapapplication%2FgrainModel%2Fgrainmodel%2Frenderer_miro%2Fmirorenderer_totalsupply.R="36E26957"
C%3A%2Fwork%2FStudy%2FY%202021%2FIntern%2Fceapapplication%2FmilkModel%2FAgriculturalStatisticsDistricts.R="4D63CFBD"
